<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rememberLogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cityPrettyPink"
    tools:context=".ForgotPasswordActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/trimmed_citypretty_logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/trimmed_citypretty_logo" />

    <!-- <ImageView
        android:id="@+id/loginLogo"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/loginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/trimmed_citypretty_logo" /> -->

    <TextView
        android:id="@+id/enterEmailTextView"
        android:layout_width="215dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:gravity="center"
        android:text="Please enter your email."
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/emailReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/emailReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorBlack"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/sendEmailButton"
        app:layout_constraintEnd_toEndOf="@+id/enterEmailTextView"
        app:layout_constraintTop_toBottomOf="@+id/enterEmailTextView" />

    <Button
        android:id="@+id/sendEmailButton"
        android:layout_width="450dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/round_button"
        android:text="Send Email"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/rememberedPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailReset" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="238dp"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Reset Password"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterEmailTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <TextView
        android:id="@+id/rememberedPass"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="29dp"
        android:clickable="true"
        android:text="Remember your password?"
        android:textColor="@drawable/click_color"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendEmailButton" />
</android.support.constraint.ConstraintLayout>