<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/services_page"
        android:title="Services" />

    <item
        android:id="@+id/appointments_page"
        android:title="Service Provider Example" />

    <item
        android:id="@+id/beauticians_page"
        android:title="Beauticians" />

    <item
        android:id="@+id/profile_page"
        android:title="Profile"
        />

    <item
        android:id="@+id/settings_page"
        android:title="Settings"
        />

    <item
        android:id="@+id/about_city_pretty"
        android:title="About City Pretty"
        />


    <item
        android:id="@+id/logout_button"
        android:title="Sign out" />

</menu>