<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointmentActivity">

   <!-- <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:id="@+id/address"/> -->
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:text="Pick Up Address"
        android:id="@+id/location"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:text="Pick Date and Time"
        android:id="@+id/datepicker"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:background="@drawable/shape"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:paddingLeft="20dp"
        android:paddingBottom="50dp"
        android:hint="Add Description" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Get Price" />


</LinearLayout>