<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:paddingLeft="3dp"
            android:paddingBottom="4dp"
            android:text="Name of Store"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="3dp"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:layout_marginLeft="3dp"
            android:id="@+id/address"/>


    </LinearLayout>


    <Button
        android:id="@+id/setAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"


        android:layout_weight="1"
        android:background="@drawable/round_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Set Appointment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"

        />



</LinearLayout>